APP_NAME=kmd_designs
APP_ENV=local
APP_KEY=base64:ubQCdJlbnYpjHLe7zuhddYfp6lMJhKrThWhBF/o9D2k=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=http://localhost/api/v1/dashboard

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=lamsat4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=699206075915-jrojf5de3chktjqo98r3oke8v1v3qk8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=3725988217644294
FACEBOOK_CLIENT_SECRET=bff1185021de6465dfef0e5f295d2b46
# FACEBOOK_REDIRECT_URI=https://127.0.0.1:8000/api/v1/auth/facebook/callback
FACEBOOK_REDIRECT_URI=https://3b44-41-33-215-70.ngrok-free.app/api/v1/auth/facebook/callback
